Source: plexus-bsh-factory
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Ludovic Claude <ludovic.claude@laposte.net>,
 tony mancill <tmancill@debian.org>
Build-Depends: debhelper-compat (= 13),
 default-jdk,
 junit4,
 libbsh-java,
 libplexus-container-default-java,
 maven-debian-helper,
Standards-Version: 4.6.1
Vcs-Git: https://salsa.debian.org/java-team/plexus-bsh-factory.git
Vcs-Browser: https://salsa.debian.org/java-team/plexus-bsh-factory
Homepage: http://plexus.codehaus.org/

Package: libplexus-bsh-factory-java
Architecture: all
Depends: ${misc:Depends}, libplexus-container-default1.5-java, libbsh-java
Description: Plexus Beanshell Factory
 The Plexus project provides a full software stack for creating and
 executing software projects. Based on the Plexus container, the applications
 can utilise component-oriented programming to build modular, reusable
 components that can easily be assembled and reused.
 .
 This package provides a factory for instantiating BeanShell with Plexus.
